language: node_js
node_js:
- 8.3.0
- 9.0.0
before_install:
- npm install -g npm@~5.0.0
deploy:
  provider: heroku
  api_key:
    secure: wGraSem4ijqYs3menPsRW0ebdklgpMv+FVB/9AO05W96PGpYdl3lmwR/BdOkp1Xlf2p2eIPbYds47NrG0R6SUQy0wMbtqp3Ta+xlbK1d3dvjRvB8O9UZqwj7X2VrqEs6k2nx2UAkB3Yn7+OZe2PI+5GUgoPqERxZYlaH5gICBU6+dfC7q3baYViNV/5dXqlcRHEItUT+i9ciWsVynMkhJ94Aio+V0Z5f5729Tu5AjymkUam4sZ80GQboHQ9P+gqESYvnYcjeVcAv+7yD239zPfjYMyc5xtltMQXe4cPJOBMbFViBHWc/i+OSBXvTb1A9PU0cU2/8UkcFWHkL/3koUP3SiDxl+y/gsb4PVN5MteC2N0MwNmJTMwRa8EokDZiP4ra40uKfK9w+49rzjFaYAYBUDzM98fDNuRTNr0Ro+Z1I2fK4XOj1R6UTpvsChvBrRWP61Gh5KmEDlBGw0JnJNv9Z0KJB6lh5zo4KRCvc/YLgouPfrb0me54lXaP6yFU0L1U6Foq/Mp5zKrMrF50FSoHe1xcNc/tXmnrRDMQ/PV+w1JSrzpIFWb9n6izu7FxyYUTkbh5MCZ0zvFpjK6BMunpjEj+rBaTPimBXsKK9/aWA3zNcXnDjvYsJyl8W1PLawzSW5bPi75PzM4a2S3FfD25+3mi8fSnOTEq87uwVGn4=
  app: myapp-node-kremer
